logging.level.org.springframework.web=INFO
spring.http.multipart.max-file-size=5000MB
spring.http.multipart.max-request-size=5000MB
storage.location=/usr/fileupload
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/datawerks
spring.datasource.username=application_user
spring.datasource.password=datawerks
spring.rabbitmq.host=rabbitmq
database.instance=mysql