logging.level.org.springframework.web=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://db:3306/datawerks
spring.datasource.username=application_user
spring.datasource.password=datawerks
spring.rabbitmq.host=rabbitmq
database.instance=mysql